{
	"FileVersion": 3,
	"EngineAssociation": "{C597EDA4-414D-DBAD-F57B-0F913AB67335}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "FC",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}